{
  "name": "Dnsmasq Local",
  "version": "1.4599",
  "slug": "dnsmasq",
  "description": "A simple DNS server",
  "url": "http://home/addon",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "startup": "system",
  "boot": "auto",
  "ports": {
    "53/tcp": 53,
    "53/udp": 53,
    "67/tcp": 67,
    "67/udp": 67,
    "8888/tcp": 8888,
    "2223/tcp": 2223
  },
  "apparmor": false,
  "privileged": [
    "NET_ADMIN",
    "SYS_ADMIN",
    "SYS_RAWIO",
    "SYS_TIME",
    "SYS_NICE"
  ],
  "host_network": true,
  "full_access": true,
  "options": {
    "defaults": [
      "8.8.8.8",
      "8.8.4.4"
    ],
    "forwards": [],
    "hosts": []
  },
  "schema": {
    "defaults": [
      "str"
    ],
    "forwards": [
      {
        "domain": "str",
        "server": "str"
      }
    ],
    "hosts": [
      {
        "host": "str",
        "ip": "str"
      }
    ]
  }
}
